POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING='postgres://postgres:postgres@localhost:5432/ipe_db'
POSTGRES_URL=""
NEXT_PUBLIC_API_URL="http://localhost:3000"
NODE_ENV="development"
VERCEL_ENV="development"
